server.port=8080
backendLink=https://craft-wine-shop.onrender.com
###############################################
### DATASOURCE CONFIGURATIONS ###
###############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.url=${DB_URL}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#docker exec -it my-postgres psql -h dpg-cmq1s3i1hbls73fgv4og-a.frankfurt-postgres.render.com -U postgresql_bqbc_user postgresql_bqbc;
#save all time values at UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
###############################################
### SECURITY CONFIGURATIONS ###
###############################################
#energy.jwt.tokenSecret=${JWT_TOKEN_SECRET}
#energy.jwt.tokenRsa=${JWT_TOKEN_RSA}
energy.jwt.tokenSecret=579FER905NRRJDKDIA674QWERITRVVV
energy.jwt.tokenRsa=HS512
energy.jwt.tokenValidity=86400000
energy.jwt.refresh=608400000
###############################################
### MAIL CONFIGURATIONS ###
###############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krswqq@gmail.com
spring.mail.password=rgij weud ormt qtjd
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###############################################
### OPENAI CONFIGURATIONS ###
###############################################
springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui/index.html#/
#http://localhost:8080/api-docs.yaml for save yaml file with configuration
#https://editor.swagger.io/ import file
###############################################
### DOCKER-COMPOSE CONFIGURATIONS ###
###############################################
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=CraftWineShop/docker-compose.yml
###############################################
### Cloudinary CONFIGURATIONS ###
###############################################
#cloudinary_api_environment_variable=CLOUDINARY_URL=cloudinary://739886532338515:9uUSAc1-KVfQ3Zc_wpC8hW264LI@dtfnirefg
cloud_name=dtfnirefg
api_key=739886532338515
api_secret=9uUSAc1-KVfQ3Zc_wpC8hW264LI
#cloud_name=${CLOUD_NAME}
#api_key=${API_KEY}
#api_secret=${API_SECRET}
###############################################
### REDIS CONFIGURATIONS ###
###############################################
