server.port=8080
###############################################
### DATASOURCE CONFIGURATIONS ###
###############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
#save all time values at UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

###############################################
### SECURITY CONFIGURATIONS ###
###############################################
energy.jwt.tokenSecret=579FER905NRRJDKDIA674QWERITRVVV
energy.jwt.tokenValidity=18000000
energy.jwt.tokenRsa=HS512
###############################################
### MAIL CONFIGURATIONS ###
###############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i.murashko0911@gmail.com
spring.mail.password=vjth lwbp utir kgvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###############################################
### OPENAI CONFIGURATIONS ###
###############################################
springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui/index.html#/
#http://localhost:8080/api-docs.yaml for save yaml file with configuration
#https://editor.swagger.io/ import file
###############################################
### DOCKER-COMPOSE CONFIGURATIONS ###
###############################################
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=CraftWineShop/docker-compose.yml
